{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "revista",
  "compatibility_date": "2025-12-06",
  "main": "src/index.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "routes": [
    {
      "pattern": "erfianugrah.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.erfianugrah.com",
      "custom_domain": true,
    },
  ],
}
